[flake8]
max_line_length = 100
exclude = .tox,venv

[tools:pytest]
python_files = tests/test_*.py tests/* */test_*.py

[isort]
line_length = 100
skip = .tox,venv,src/green_magic/__init__
default_section = THIRDPARTY
known_first_party = src,tests

[semantic_release]
version_variable = src/green_magic/__init__.py:__version__

[check-manifest]
ignore =
    .travis.yml
    .DS_Store
    scripts/*.py
    .bettercodehub.yml
    .scrutinizer.yml