[tox]
skip_missing_interpreters = true


[testenv]
basepython = {docs,spell,linkcheck,clean,report,codecov,graphs,quickstart,apidoc,deploy}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
    BUILD_ARTIFACTS_DIR={toxinidir}/build-artifacts
    CURRENT_PACKAGE_VERSION=0.4.4
    DOCS_BUILD_LOCATION=dist/docs
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps =
    setuptools >= 40.0.0
    -rrequirements/docs.txt
skip_install = true


############## DOCUMENTATION OPERATIONS ##############
[testenv:quickstart]
description = Initialize the sphinx-docs infrastructure. You can run this 
    command once, after you just created a new project/code-repo.
changedir = docs
commands = sphinx-quickstart


[testenv:apidoc]
description = Populate rst files with directives to process docstrings. To force re-creation of
    files that already exist, you can use the -f flag; eg command: tox -c tox-dev.ini -e apidocs -- -f. To override the
    default filename 'modules', of the table of contents, you can use the --tocfile flag (takes 1 argument); eg command:
    tox -c tox-dev.ini -e apidoc -v -- --tocfile my_contents_filename
commands = sphinx-apidoc -o docs src/so_magic {posargs}


# BUILD DOCUMENTATION COMMAND
[testenv:docs]
description = Build the documentation. Reads the source .rst and .py files and 
    build ready-to-render/ready-to-serve html (eg you can host it in a 
    'read the docs server'). Before building, any sphinx doctest found is 
    executed.
skip_install = false
use_develop = true
commands =
    sphinx-build {posargs:-E} -b doctest docs {env:DOCS_BUILD_LOCATION:dist/docs}
    sphinx-build {posargs:-E} -b html docs {env:DOCS_BUILD_LOCATION:dist/docs}
    python -c 'print("View documentation at {env:DOCS_BUILD_LOCATION:dist/docs}/index.html; it is ready to be hosted!")'

[testenv:docs-all]
description = Build the documentation. Reads the source .rst and .py files and 
    build ready-to-render/ready-to-serve html (eg you can host it in a 
    'read the docs server'). Before building, any sphinx doctest found is 
    executed. After building, both word spelling and url links proper redirects 
    are checked.
setenv =
    {[testenv]setenv}
    SPELLCHECK=1
deps =
    {[testenv]deps}
    pyenchant
skip_install = false
use_develop = true
commands =
    sphinx-build {posargs:-E} -b doctest docs {env:DOCS_BUILD_LOCATION:dist/docs}
    sphinx-build {posargs:-E} -b html docs {env:DOCS_BUILD_LOCATION:dist/docs}
    sphinx-build -b spelling docs {env:DOCS_BUILD_LOCATION:dist/docs}
    sphinx-build -b linkcheck docs {env:DOCS_BUILD_LOCATION:dist/docs}
    python -c 'print("View documentation at {env:DOCS_BUILD_LOCATION:dist/docs}/index.html; it is ready to be hosted!")'


#### TESTING DOCS ####
[testenv:spell]
# requires the pyenchant C library (ie on Linux: sudo apt-get install python-pyenchant)
description = Check the documentation spelling. Checks spelling both for the .rst files in 'docs' directory and for the
    code docstrings. Writes the errors in separate .spelling files, in the {env:DOCS_BUILD_LOCATION:dist/docs}
    directory. the Requires as external dependency the "pyenchant C library", which you should install manually (eg
    command on Linux: sudo apt install python-pyenchant).
setenv =
    {[testenv]setenv}
    SPELLCHECK=1
deps =
    {[testenv]deps}
    pyenchant
skip_install = false
use_develop = true
commands = sphinx-build -E -b spelling docs {env:DOCS_BUILD_LOCATION:dist/docs}


[testenv:linkcheck]
description = Check all url links existing in the documentation pages that they 
    indeed redirect to resource on the web, when clicked. Any found errors are 
    stored in the {env:DOCS_BUILD_LOCATION:dist/docs}/output.txt file.
skip_install = false
use_develop = true
commands = sphinx-build {posargs:-E} -b linkcheck docs {env:DOCS_BUILD_LOCATION:dist/docs}


############## DEPLOY ##############

# usage 1
# deploy to testpypi while ignoring collisions (case where the version already exists on remote)
# python -m tox -c tox-dev.ini -e deploy-final

# usage 2
# deploy to pypi
# PYPI_SERVER=pypi python -m tox -c tox-dev.ini -e deploy-final

[testenv:deploy]
description = Deploy the python package to be hosted in a pypi server
deps =
    keyring==21.3.0
    twine
commands_pre =
    python setup.py sdist bdist_wheel
    python -m twine upload --non-interactive --repository {env:PYPI_SERVER:testpypi --skip-existing} dist/so[\-_]magic-{env:CURRENT_PACKAGE_VERSION}* --verbose

###### COVERAGE ######
[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = True
commands = {posargs:coverage report}

[testenv:format-report]
deps = coverage
skip_install = True
commands =
    coverage xml
    coverage html


###### CODECOV ######
[testenv:codecov]
description = Send code coverage data to codecov.io
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov
skip_install = True
commands = codecov


###### PYDEPS ######
[testenv:graphs]
deps = pydeps
skip_install = True
passenv = HOME
commands =
    pydeps src/so_magic --max-bacon=2 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic_1.svg
    pydeps src/so_magic --max-bacon=4 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic_2.svg
    pydeps src/so_magic --max-bacon=6 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic_3.svg
    pydeps src/so_magic --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic_4.svg
    pydeps src/so_magic --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic_5.svg

    pydeps src/so_magic/clustering --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic.clustering.svg
    pydeps src/so_magic/data --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic.data.svg
    pydeps src/so_magic/som --cluster --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic.som.svg
    pydeps src/so_magic/utils --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/so_magic.utils.svg
