[tox]
envlist = clean,check,py36-cov,py37-cov,py38-cov
skip_missing_interpreters = true
requires = tox-conda

[testenv]
basepython = {clean,check}: {env:TOXPYTHON:python3}
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
    TEST_RESULTS_DIR={toxinidir}/test-results
    JUNIT_TEST_RESULTS=junit-test-results.xml
    BUILD_ARTIFACTS_DIR={toxinidir}/build-artifacts
    CURRENT_PACKAGE_VERSION=0.4.4
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
conda_channels = conda-forge
commands = {posargs:pytest --cov --cov-report=term-missing -vv --junitxml={env:TEST_RESULTS_DIR:test-results}/{env:JUNIT_TEST_RESULTS:junit-test-results.xml}}


###### MAIN ######
[testenv:py36-cov]
description = Install dependencies, install so-magic and run the test suite using the python3.6 interpreter, while
    measuring code coverage.
basepython = {env:TOXPYTHON:python3.6}
conda_deps = somoclu

[testenv:py37-cov]
description = Install dependencies, install so-magic and run the test suite using the python3.7 interpreter, while
    measuring code coverage.
basepython = {env:TOXPYTHON:python3.7}
conda_deps = somoclu

[testenv:py38-cov]
description = Install dependencies, install so-magic and run the test suite using the python3.8 interpreter, while
    measuring code coverage.
basepython = {env:TOXPYTHON:python3.8}
conda_deps = somoclu


[nocov]
commands = pytest {posargs:-vv}

[testenv:py36]
description = Install dependencies, install so-magic and run the test suite using the python3.6 interpreter.
basepython = {env:TOXPYTHON:python3.6}
conda_deps = somoclu
commands = {[nocov]commands}

[testenv:py37]
description = Install dependencies, install so-magic and run the test suite using the python3.7 interpreter.
basepython = {env:TOXPYTHON:python3.7}
conda_deps = somoclu
commands = {[nocov]commands}

[testenv:py38]
description = Install dependencies, install so-magic and run the test suite using the python3.8 interpreter.
basepython = {env:TOXPYTHON:python3.8}
conda_deps = somoclu
commands = {[nocov]commands}

[testenv:py38-som]
description = Install somoclu, install so-magic and run the test suite using 
    the python3.8 interpreter.
basepython = {env:TOXPYTHON:python3.8}
conda_deps = somoclu
deps = pytest
commands = {[nocov]commands}


###### SUPPORT ######
[testenv:clean]
description = Remove any data resulted from measuring code coverage, while running the test suite. Useful before running
    the test suite (eg unit-tests).
deps = coverage
skip_install = True
commands = coverage erase

[testenv:check]
description = Run the build step (creates a source distribution and a wheel) and test the produced artefacts with twine
    to make sure the packaging configuration (that is to be deployed in production pypi server) is valid
deps =
    docutils
    readme-renderer
    pygments
    check-manifest
    twine
skip_install = True
commands =
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/so-magic-*.tar.gz
    twine check dist/so_magic-*.whl
