
[tox]
envlist = clean,py36,report

[testenv]
basepython = {clean,report,graphs}: {env:TOXPYTHON:python3}
deps = -rrequirements/base.txt


###### MAIN ######
[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    -rrequirements/dev.txt
skip_install = True
use_develop = True
commands =
    {posargs:pytest --cov --cov-report=term-missing -v}
;    pytest --cov --cov-report=term-missing

[testenv:py36-nocover]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    pytest
skip_install = True
use_develop = True
commands = {posargs:pytest -vv -s}


###### SUPPORT ######
[testenv:clean]
skip_install = True
deps = coverage
commands = coverage  erase

[testenv:report]
skip_install = True
deps = coverage
commands = coverage report --skip-covered

[testenv:graphs]
skip_install = True
deps = pydeps
commands = {posargs:pydeps --noshow}
