[tox]
envlist = clean,check,py37-cov,report

[testenv]
basepython = {clean,check,report,graphs}: {env:TOXPYTHON:python3}
deps = -rrequirements/base.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
    BUILD_ARTIFACTS_DIR={toxinidir}/build-artifacts
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

###### MAIN ######
[testenv:py37-cov]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    -rrequirements/dev.txt
use_develop = true
commands_pre = python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt"); nltk.download("wordnet")'
commands =
    python -m pytest tests --cov --cov-report=term-missing -vv
;    {posargs:pytest --ignore=src --cov --cov-report=term-missing -vv}
;    pytest --cov --cov-report=term-missing

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
use_develop = True
commands = {posargs:pytest -vv -s}


###### SUPPORT ######
[testenv:clean]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:check]
deps =
    docutils
    readme-renderer
    pygments
    check-manifest
skip_install = True
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest


[testenv:report]
skip_install = True
deps = coverage
commands = coverage report --skip-covered

[testenv:graphs]
deps = pydeps
skip_install = True
passenv = HOME
commands_pre = python ./scripts/create-dir.py {env:BUILD_ARTIFACTS_DIR}
commands =
    pydeps src/green_magic/strain --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic.strain3.svg
